.header {
  background: linear-gradient(180deg, #242B33 11.98%, rgba(45, 52, 60, 0.38) 51.04%, #242B33 92.19%), url('../img/header/header-bg.jpg');

  &__wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 840px;
    padding-top: 30px;
    padding-bottom: 74px;

    @include mediaTablet {
      min-height: unset;
      gap: 50px;
    }
  }

  &__top-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__top-row--mobile {
    position: fixed;
    z-index: 10;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: $dark;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 60px;

    padding: 40px 0;

    .header__nav {
      display: block;
    }

    ul {
      flex-direction: column;
      align-items: center;
      gap: 30px;
    }

    .header__nav-btn {
      position: fixed;
      top: 50px;
      right: 15px;
    }
  }

  &__nav {
    @include mediaTablet {
      display: none;
    }
  }

  &__nav-btn {
    display: none;

    @include mediaTablet {
      display: block;
    }
  }

  &__title {
    position: relative;
    color: $accent;
    font-family: $font-accent;
    text-align: center;
    font-size: 48px;
    font-weight: 700;
    margin: 0 auto;
    padding-bottom: 121px;

    @include mediaTablet {
      font-size: 32px;
      padding-bottom: 80px;
    }
  }

  &__title-icon {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 0);
  }

  &__footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;


    @include mediaTablet {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 30px;
    }
  }
}